<<<<<<< HEAD
# VITE_API_URL=https://j10a201.p.ssafy.io
VITE_API_URL=http://localhost:8080
=======
VITE_API_URL=https://j10a201.p.ssafy.io
# VITE_API_URL=http://localhost:8080
>>>>>>> 7e88fa120e39f85696a968a18d40a5c193893671

